<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body{
				background: #f2f2f2;
				font-family: Consolas, monaco, monospace;
			}
	
			h1{
				text-align: center;
				color: black;
				font-size: 65px;
			}
			div.form {
				text-align: center;
				font-size: 20px;
			}

			input[type=text] {
				width: 15%;
				border: 2px solid black;
				border-radius:4px;
				padding: 5px 5px;
				margin: 15px;
				box-sizing: border-box;
				font-family: inherit;
			}
			input[type=password] {
				width: 15%;
				border: 2px solid black;
				border-radius:4px;
				padding: 5px 5px;
				margin: 15px;
				box-sizing: border-box;			
			}

			button{
				background-color: lightblue;
				border: none;
				color: black;
				border-radius: 4px;
				padding: 8px 16px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
				transition-duration:0.2s;
				font-family: inherit;
				font-weight: bold;
			}

			button:hover {
                background-color: black;
				color: lightblue;
            }
	
		</style>		
	</head>
	<body>
		<h1>Create new account</h1>
	<div class = "form">
		<form action="/create" method="post" onsubmit="return validateEmail()">
			
			<label for="inputUser">Username</label><br>
			<input type="text" name="username"><br>
			
			<label for="inputEmail">Email</label><br>
			<input type="text" name="email" id="email"><br>
			
			<label for="confirmEmail">Confirm Email</label><br>
			<input type="text" name="confirmemail" id="confirmEmail"><br>
			
			
			<label for="inputPass">Password</label><br>
			<input type="password" name="password"><br>
			
			<button type="submit" class="mybutton">Submit</button>
		</form>
	</div>
		<hr>
		Already have an account? <a href='/login'>Login here.</a>

	<!-- Function to validate email fields, email fields cannot be empty or different. -->
    <script>
        function validateEmail() {
            var email = document.getElementById("email").value;
            var confirmEmail = document.getElementById("confirmEmail").value;


            if (email === "" || confirmEmail === "") {
                alert("Email fields cannot be empty");
                return false;
            }

            if (email !== confirmEmail) {
                alert("Email fields do not match");
                return false;
            }
            return true;
        }
	</script>
	</body>
</html>
