BEGIN
DROP TABLE IF EXISTS signupform.useritem;
CREATE TABLE signupform.useritem ( user_id INT(255), FOREIGN KEY (user_id) REFERENCES registration(id), title VARCHAR(255) NOT NULL , description VARCHAR(255) NOT NULL , category VARCHAR(255) NOT NULL , price INT(255) NOT NULL , item_id INT(255) NOT NULL AUTO_INCREMENT , PRIMARY KEY (item_id)) ENGINE = InnoDB;

INSERT INTO signupform.useritem(user_id, title, description, category, price) 
VALUES 
('1', 'mytitle1', 'mydesc1', 'mycat1', '1.23'),
('1', 'mytitle2', 'mydesc2', 'mycat2', '1.87'),
('1', 'mytitle3', 'mydesc3', 'mycat3', '6.66');


END
